
#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search fa-rotate-90" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>
    <div class="container-userSection">
        <div class="global-div">

            <div class="global-div-header" style="padding:20px;border-top-left-radius:0px;border-top-right-radius:0px;">
              <table>
                <th>
                  <a href="/profile">
                  <span class="usersName" style="font-size:14px;font-weight:50">
                    <img class="profileImage" align="middle" src="https://s3.us-east-2.amazonaws.com/futurpipol/Uploads/Images/Resized/9006f78068d8413e7af509f079b6d23d.1540743861.98ee908264de76ff5b4243b4a0e57b8a.jpg"/>
                    John Doe Q.</span>
                  </a>
                </th>
              </table>
            </div>

            <div class="global-div-body" style="padding:10px;">
              <div class="user-nav">
                <ul>
                  <li #if(title == "Home"){class="active"}>
                    <a href="/">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-newspaper fa-sm"></i></td>
                          <td>Feeds</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li #if(title == "Groups"){class="active"}>
                    <a href="#">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-users"></i></td>
                          <td>Groups</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li #if(title == "Settings"){class="active"}>
                    <a href="/settings">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-cogs"></i></td>
                          <td>Setings</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-times fa-lg"></i></td>
                          <td>Exit</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="global-div-footer" style="border-bottom-right-radius:0px">
                <!-- footer -->
            </div>
        </div>
    </div>
    <div class="container-postSection" style="">
        <div class="global-div" style="">
            <div class="global-div-header" style="border-top-left-radius: 0px; border-top-right-radius: 0px;padding:15px">
              <table class="postForm-header" width="100%">
                  <th width="1%">
                    <i class="fas fa-edit fa-sm"></i>
                  </th>
                  <th>
                    Groups
                  </th>
                  <th>
                    <i class="fas fa-ellipsis-v" style="cursor:pointer;"></i>
                  </th>
              </table>
            </div>

            <div class="global-div-body">
              here is the body
            </div>
            <div class="global-div-footer" style="">

            </div>
        </div>
    </div>
    <div class="container-feedSection">

    </div>
    <div class="container-extraSection">
      extra Section 5 <br>
      extra stuff goes here
    </div>

  </div>
}
#embed("base")
