
#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search fa-rotate-90" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>
    <div class="container-userSection">
        <div class="global-div">

            <div class="global-div-header" style="padding:15px 0px 10px 12px;border-top-left-radius:5px;">
              <table>
                <th>
                  <a href="/profile">
                  <span class="usersName" style="font-size:14px;font-weight:50">
                    <img class="profileImage" align="middle" src="https://s3.us-east-2.amazonaws.com/futurpipol/Uploads/Images/Resized/9006f78068d8413e7af509f079b6d23d.1540743861.98ee908264de76ff5b4243b4a0e57b8a.jpg"/>
                    John Doe Q.</span>
                  </a>
                </th>
              </table>
            </div>

            <div class="global-div-body" style="padding:10px;height:400px;">
              <div class="user-nav">
                <ul>
                  <li #if(title == "Home"){class="active"}>
                    <a href="/">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-newspaper fa-sm"></i></td>
                          <td>Feeds</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li #if(title == "Messages"){class="active"}>
                    <a href="/messages">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-comments"></i></td>
                          <td>Messages</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li #if(title == "Groups"){class="active"}>
                    <a href="#">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-users"></i></td>
                          <td>Groups</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li #if(title == "Settings"){class="active"}>
                    <a href="/settings">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-cogs"></i></td>
                          <td>Setings</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <table class="nav-links-text">
                        <tr>
                          <td><i class="fas fa-times fa-lg"></i></td>
                          <td>Exit</td>
                        </tr>
                      </table>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="global-div-footer" style="border-bottom-left-radius:5px">
                <!-- footer -->
            </div>
        </div>
    </div>
    <div class="container-postSection" style="">
        <div class="global-div" style="">
          <form action="action.php" method="post" >
            <div class="global-div-header" style="padding:15px">
              <table class="postForm-header" width="100%">
                  <th width="1%">
                    <i class="fas fa-edit fa-sm"></i>
                  </th>
                  <th>
                    Create Post
                  </th>
                  <th>
                    <i class="fas fa-ellipsis-v" style="cursor:pointer;"></i>
                  </th>
              </table>
            </div>
            <div class="global-div-body">
              <div class="postForm-body">
                  <div class="postForm-input-container">

                    <a href="/profile">
                    <img class="postText-image" style="position:relative;cursor:pointer" alt="Jon Doe Q." src="https://s3.us-east-2.amazonaws.com/futurpipol/Uploads/Images/Resized/9006f78068d8413e7af509f079b6d23d.1540743861.98ee908264de76ff5b4243b4a0e57b8a.jpg" />
                    </a>
                    <input class="postForm-Text" type="text" name="Text" placeholder="Thoughts..">
                  </div>
              </div>
              <hr style="margin-top:10px;margin-top:10px;margin-bottom:10px;" noshade>
            </div>
            <div class="global-div-footer" style="" >
              <table class="postForm-footer" width="100%">
                  <tr>
                    <!-- media link -->
                    <td class="media" style="text-align:right" id="upload-single-image" onclick="">
                      <i class="fas fa-camera fa-lg media-icon"></i>
                    </td>
                    <td class="media" style="text-align:right" ><i class="fas fa-video fa-lg media-icon"></i></td>
                    <td class="media" style="text-align:right" ><i class="fas fa-images fa-lg media-icon"></i></td>
                    <td class="media" style="text-align:right" ><i class="fas fa-map-marker-alt fa-lg media-icon"></i></td>
                    <!-- post button -->
                    <td class="button-loc" style="text-align:center">
                      <button class="postForm-button" name="PostButton"></button>
                    </td>
                    <td class="typeofpost" style="text-align:left">
                      <div class="select-style">
                        <select class="media" name="Typeofpost">
                          <option class="opt" value="Public" selected>Public</option>
                          <option class="opt" value="Friends Only" disabled>Friends Only</option>
                          <option class="opt" value="Only Me" disabled>Only Me</option>
                          <option class="opt" value="Customize" disabled>Customize</option>
                        </select>
                      </div>
                    </td>
                  </tr>
              </table>
            </div>
          </form>
        </div>
    </div>
    <div class="container-feedSection">

        <!-- global post will be shown here -->
        <!-- TODO
        1. show 100 post in a page
        2. ability to show more post once button is click
        3. if no more post show a message
        4. new post to old post sortation
        5. live notification when a user is modifying post
        -->

    #if(posts){
          #for(post in posts){
          <div class="global-div"style="background:none">
            <div class="global-div-header" style="background-color:rgba(255, 255, 255, 0.2);padding:20px;">
                picture,name,useragent,timestamp, typeof post and settings shows here<br>
            </div>
            <div class="global-div-body" style="background-color:rgba(255, 255, 255, 0.2);border-radius:0px;border:1px solid white;">
              #(post.Text)
              #(post.Video)
              #(post.Image)
              #(post.Images)
              <br>
              whereas public friends or cuztomize post will be shown to you by peole


            </div>
            <div class="global-div-footer" style="background-color:rgba(255, 255, 255, 0.2);border-bottom-left-radius: 0px;">
              comment box and button will show here
            </div>
          </div>
        }
    }else {
      <h1>No post yet!</h1>
    }

    </div>
    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
          extra Section 5
        </div>

        <div class="global-div-body" style="height:400px;">
          body
          extra stuff goes here
        </div>

        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
          footer
        </div>
      </div>
    </div>

  </div>
}
#embed("base")
