#set("content"){

<div class="grid-index">

  <div class="user-section">
    <div class="global-div" style="">

      <div class="global-div-header">
        <p class="" style="color: rgba(255, 255, 255, 1);text-shadow: 0px 0px 10px #009da6;font-size:12px"><img class="profile-image" align="middle" src="https://s3.us-east-2.amazonaws.com/futurpipol/Uploads/Images/Resized/9006f78068d8413e7af509f079b6d23d.1540743861.98ee908264de76ff5b4243b4a0e57b8a.jpg">&nbsp;John Doe, Q.</p>
      </div>
      <div class="global-div-body" style="padding:0px">
        <!-- TODO: will create a table for friends games pages etc -->
        this is the body friends activity etc will go here
      </div>
      <div class="global-div-footer" style="margin: 251px -20px -100px;border-bottom-right-radius: 0px;">
          <!-- TODO: probably a sign out button or some sort of user activity monitor-->
      </div>
    </div>
  </div>

  <div class="post-section" style="">

    <div class="global-div" style="width:100%;height:0px;background:none">

      <div class="global-div-header" style="">

        <div class="">
          <!-- since we are posting videos and images too -->
<form name="PostForm" class="form-post" method="post" onsubmit="return validatePostData()" enctype="multipart/form-data">

  <div class="form-header" style="">
    <div class="form-group">
      <span class="settings" style="float:right;color:rgba(255, 255, 255, 1);"><i class="fas fa-ellipsis-v fa-sm"></i></span>
      <h4 style="" align="center">Create a Post</h4>
    </div>
  </div>

  <div class="form-body" style="">
  <div class="form-group" style="margin-left:-10px;">



          <input type="text" class="search-container" name="Text"  id="textInputOnly" placeholder="Thoughts.." style="width:100%;padding:5px;background:none;border:none;color:white">
  </div>
</div>
<div class="" style="margin: 0px auto;">
    <table class="" style="">
      <tr>
        <td class="" id="Upload-Image" onclick="document.getElementById('ImageInput').click();">
          <i class="fas fa-camera fa-lg media-icon"></i>
        </td>
        <td class="" style="padding:5px"><i class="fas fa-video fa-lg media-icon"></i></td>
        <td class=""style="padding:5px"><i class="fas fa-images fa-lg media-icon"></i></td>
        <td class=""style="padding:5px"><i class="fas fa-map-marker-alt fa-lg media-icon"></i></td>

        <td class="media" width="300px" align="center">
          <!-- hide this -->
          <!-- Submit Post Button -->
          <button class="search-container" name="PostButton" onclick=""></button>
        </td>
        <td class="media">
            <div class="select-style">
              <select name="Typeofpost">
                <option class="opt" value="Public" selected>Public</option>
                <option class="opt" value="Friends Only" disabled>Friends Only</option>
                <option class="opt" value="Only Me" disabled>Only Me</option>
                <option class="opt" value="Customize" disabled>Customize</option>
              </select>
            </div>
        </td>
      </tr>
    </table>
  </div>
  </form>
        </div>

      </div>
    </div>

  </div>

  <div class="feeds-section">
    <div class="global-div" style="">
        <div class="global-div-body" style="max-height:100%;overflow:auto;padding:0px 0px;margin:0px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

  </div>
  <div class="extra-section" style="">

  <div class="global-div" style="">

      <div class="global-div-header" style="">
        <table>

          <th style="text-align:right">
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"></button>
              </form>
            </div>
          </th>
        </table>
      </div>

      <div class="global-div-body">
        extra stuff goes here
      </div>

      <div class="global-div-footer" style="">

      </div>

    </div>

  </div>

  </div>


}
#embed("base")
