#set("content"){
  <div class="container">
    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">
          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>

    <div class="container-postSection">
        <div class="global-div">
          <form action="" method="post">

            <div class="global-div-header" style="padding:15px">
              <table class="postForm-header" width="100%">
                  <th width="1%">
                    <i class="fas fa-edit fa-sm"></i>
                  </th>
                  <th>
                    Create Post
                  </th>
                  <th>
                    <i class="fas fa-ellipsis-v" style="cursor:pointer;"></i>
                  </th>
              </table>
            </div>
            <div class="global-div-body">
                  <div class="postForm-input-container">
                      <a href="/profile"><img style="cursor:pointer" src="#(user.ProfilePictureURL)"/></a>
                      <textarea class="postForm-Text" name="Text" maxlength="1001" onkeyup="countChar(this)" rows="5" placeholder="Thoughts.."></textarea>
                      <div id="charNum" style="font-size:9px;text-align:right;width:95%;height:9px;margin:0px auto;"></div>
                      <input type="hidden" name="creatorID" value="#(user.id)">

                  </div>
              <hr style="margin-top:10px;margin-top:10px;margin-bottom:10px" noshade >
            </div>
            <div class="global-div-footer" style="">
              <table class="postForm-footer" style="margin:0px auto;">
                  <tr>
                    <!-- media link -->
                    <td class="media" style="text-align:right" id="upload-single-image" onclick="">
                      <i class="fas fa-camera fa-lg media-icon"></i>
                    </td>
                    <td class="media" style="text-align:right" ><i class="fas fa-video fa-lg media-icon"></i></td>
                    <td class="media" style="text-align:right" ><i class="fas fa-images fa-lg media-icon"></i></td>
                    <!-- post button -->
                    <td class="button-loc" style="text-align:center">
                      <button class="postForm-button" name="PostButton"></button>
                    </td>
                    <td class="typeofpost" style="text-align:left">
                      <div class="select-style">
                        <select class="media" name="Typeofpost">
                          <option class="opt" value="Public" selected>Public</option>
                          <option class="opt" value="Friends Only">Friends Only</option>
                          <option class="opt" value="Only Me">Only Me</option>
                          <option class="opt" value="Customize">Customize</option>
                        </select>
                      </div>
                    </td>
                  </tr>
              </table>
            </div>
          </form>
        </div>
    </div>
    <div class="container-feedSection">

        <!-- public post,friends only post, only me and customize post will be shown here -->
        <!-- TODO
        1. show 100 post in a page
        2. ability to show more post once button is click
        3. if no more post show a message
        4. new post to old post sortation
        5. live notification when a user is modifying post
        -->
    #if(posts){
          #for(post in posts){
          <div class="global-div"style="background:none;padding-bottom:5px;">
            <div class="global-div-header" style="background-color:rgba(255, 255, 255, 0.2);padding:5px;border-top-left-radius:2px;border-top-right-radius:2px;">
              <!-- profilepic, name, timestamp,useragent, typeof post and settings shows here -->


                  <table class="info-holder" style="border-collapse: collapse;width:100%;">
                    <tr>
                        <th rowspan="2" align="left" style="width:38px;padding-bottom:10px"><img src="#(post.creatorInfo.ProfilePictureURL)" style="width:35px;border:2px solid rgb(24, 124, 124);border-radius: 50%;height:auto;"/></th>
                        <th align="left" style="padding-top:10px;color: rgb(24, 124, 124);text-shadow: 0px 0px 10px #060606;">#(post.creatorInfo.Name)</th>
                        <th rowspan="2" align="right" style="padding-bottom:25px">

                          #if(post.Typeofpost == "Public"){
                              <i class="fas fa-globe-asia" style="cursor:pointer"></i>
                          }
                          #if(post.Typeofpost == "Friends Only"){
                              <i class="fas fa-user-friends" style="cursor:pointer"></i>
                          }
                          #if(post.Typeofpost == "Only Me"){
                              <i class="fas fa-user" style="cursor:pointer"></i>
                          }
                          #if(post.Typeofpost == "Customize"){
                              <i class="fas fa-users-cog" style="cursor:pointer"></i>
                          }
                        </th>
                    </tr>
                    <tr>
                        <td align="left" style="padding-bottom:20px;font-size:7px">#(post.createdAt)</td>
                    </tr>
                 </table>

            </div>
            <div class="global-div-body" style="background-color:rgba(255, 255, 255, 0.2);border-radius:0px;">
              <table style="width:90%">
                <thead align="left" style="">
                  <!-- data.content.1 -->
                  <div class="text-container" style="text-align:left;margin:10px;">
                    #(post.Text)
                  </div>

                </thead>
                <tbody>

                  <div class="body-post-container" style="width:100%;overflow:hidden">

                  <!-- data.content.2 -->
                  #if(post.Image){
                    <img src="#(post.Image)" alt="" style="width:100%;">
                  }
                  <!-- data.content.3 -->
                  #(post.Images)
                  <!-- data.content.4 -->
                  #if(post.Video){
                    <video width="100%" controls>
                        <source src="#(post.Video)" type="video/mp4">
                    </video>
                  }
                  </div>
                </tbody>
              </table>
              <!-- star and comment -->
              <table style="width:100%;">
                  <th style="padding:5px;"width="98%">&nbsp;</th>
                  <th style="cursor:pointer;padding:5px;font-size:10px;" align="right"><i class="fas fa-star">1</i></th>
                  <th style="cursor:pointer;padding:5px;font-size:10px;" align="right"><i class="fas fa-comment-dots">1</i></th>
              </table>

            </div>
            <div class="global-div-footer" style="height:auto;background-color:rgba(255, 255, 255, 0.2);border-bottom-left-radius:2px;border-bottom-right-radius:2px;margin-top:1px">

                <!-- TODO:make a socket.io listener event -->

                <div class="comment-form" style="padding:10px;">
                  <form action="" method="post">
                    <table width="99%">
                      <tr>
                        <td style="padding-bottom: 10px;border:0;-webkit-appearance: none;"><input type="text" name="comment" placeholder="comment here..." ></td>
                        <td align="left" style="width:1%"><input type="submit" name="" value="" style="border:1px solid #ccc"></td>
                      </tr>
                    </table>
                  </form>
                </div>
            </div>
          </div>
        }
    }else {
      <h1>No post yet!</h1>
    }
    </div>

    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">

        </div>

        <div class="global-div-body" style="height:400px;">

        </div>

        <div class="global-div-footer" style="border-bottom-right-radius:5px;">

        </div>
      </div>
    </div>
  </div>
}
#embed("base")
