#set("content"){
  #if(showCookieMessage) {

    <div id="cookie-footer" >
      <div id="cookieMessage" style="width:100%;background-color:red;margin:0px;padding:10px;" >
        <span>
          This site uses cookies! To accept this, click
          <a href="#" onclick="cookiesConfirmed()" style="background-color:grey;color:white;padding:5px;border-radius:50%">OK</a>
        </span>
      </div>
    </div>
  }
  <div class="container" id="container">

    <script type="text/javascript" src="./styles/js/index.js" ></script>
    <div id="searchSection" class="container-searchSection">

          <div class="search-container">
              <input type="text" name="search" id="search" class="form-control"  placeholder="Search for.." />
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
            <ul class="list-group" id="result"></ul>
    </div>

    <div class="container-userSection" style="visibility: hidden">
      <div class="global-div">
        <div class="global-div-header" style="padding:15px 0px 10px 12px;border-top-left-radius:5px;margin-top:-20px;">
          <table>
            <th>
              <a href="/profile">
              <span class="usersName" style="font-size:14px;font-weight:50">
                <img class="profileImage" align="middle" src="#(user.ProfilePictureURL)" style="border:2px solid #fff;border-radius: 50%;"/>
                #(user.Name)
              </span>
              </a>
            </th>
          </table>
        </div>
        <div class="global-div-body" style="padding:10px;height:400px;">
          <div class="user-nav">
            <ul>
              <li #if(title == "futurpipol"){class="active"}>
                <a href="/">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-newspaper fa-sm"></i></td>
                      <td>Feeds</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Messages"){class="active"}>
                <a href="/messages">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-comments"></i></td>
                      <td>Messages</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Followers"){class="active"}>
                <a href="/followers">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-user-friends"></i></td>
                      <td>Followers</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Settings"){class="active"}>
                <a href="/settings">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-cogs"></i></td>
                      <td>Setings</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li>
                <form class="logOutHandler" action="/logout" method="post">
                  <button type="submit" style="background:none;color:white;border:0;" onclick="showLoader()">
                  <table class="nav-links-text">
                    <tr>
                          <td>
                            <i class="fas fa-times"></i>
                          </td>
                          <td>Exit</td>
                    </tr>
                    </button>
                  </table>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="global-div-footer" style="border-bottom-left-radius:5px;">
        </div>
      </div>
    </div>

    <div class="container-postSection">

        <div class="global-div" style="background-color: rgba(255, 255, 255, 0.55);padding: 5px;margin-bottom: 10px;border-top-left-radius:5px;border-top-right-radius:5px;">
          <div class="user-profile" style="margin: 0px auto">
              <img src="#(otheruser.ProfilePictureURL)" width="30%" alt="" style="display: block;margin-left: auto;margin-right: auto;">
              <p align="center" style="color: black;font-size: 2.5em"><strong>#(otheruser.Name)</strong></p>
          </div>
        </div>


        <div class="userInfo" style="background-color: rgba(255, 255, 255, 0.55);padding: 5px;margin-bottom: 10px;height:5em;">
          <table style="width:100%;margin-top:20px;">
              <tr>
                <th>
                  <i class="fas fa-address-card"></i>
                </th>
                <th>
                  <i class="fas fa-users"></i>
                </th>
                <th>
                  <i class="fas fa-camera"></i>
                </th>
                <th>
                  <i class="fas fa-video"></i>
                </th>
                <th>
                  <i class="fas fa-calendar-alt"></i>
                </th>
                <th>
                  <i class="fas fa-caret-square-down"></i>
                </th>
              </tr>
              <tr style="text-align:center">
                  <td>
                    About
                  </td>
                  <td>
                    Followers
                  </td>
                  <td>
                    Photos
                  </td>
                  <td>
                    Videos
                  </td>
                  <td>
                    Events
                  </td>
                  <td>
                    More
                  </td>
                </tr>
          </table>
        </div>

        <div class="global-div">
          <form action="" method="post">

            <div class="global-div-header" style="padding:15px">
              <table class="postForm-header" width="100%">
                  <th width="1%">
                    <i class="fas fa-edit fa-sm"></i>
                  </th>
                  <th>
                    Create Post
                  </th>
                  <th>
                    <i class="fas fa-ellipsis-v" style="cursor:pointer;"></i>
                  </th>
              </table>
            </div>
            <div class="global-div-body">
                  <div class="postForm-input-container">
                      <a href="/"><img style="cursor:pointer" src="#(user.ProfilePictureURL)"/></a>
                      <textarea class="postForm-Text" name="Text" maxlength="1001" onkeyup="postTextCounter(this)" rows="5" placeholder="Thoughts #if(user != otheruser){for #(otheruser.Name)}.." required></textarea>
                      <div id="charNum" style="font-size:9px;text-align:right;width:95%;height:9px;margin:0px auto;"></div>
                      <input type="hidden" name="creatorID" value="#(user.id)">

                  </div>
              <hr style="margin-top:10px;margin-bottom:10px" noshade >
            </div>
            <div class="global-div-footer" style="">
              <table class="postForm-footer" style="margin:0px auto;">
                  <tr>
                    <!-- media link -->
                    <td class="media" style="text-align:right" id="upload-single-image" onclick="">
                      <i class="fas fa-camera fa-lg media-icon"></i>
                    </td>
                    <td class="media" style="text-align:right" ><i class="fas fa-video fa-lg media-icon"></i></td>
                    <td class="media" style="text-align:right" ><i class="fas fa-images fa-lg media-icon"></i></td>
                    <!-- post button -->
                    <td class="button-loc" style="text-align:center">
                      <button class="postForm-button" name="PostButton"></button>
                    </td>
                    <td class="typeofpost" style="text-align:left">
                      <div class="select-style">
                        <select class="media" name="Typeofpost">
                          <option class="opt" value="Public" selected>Public</option>
                          <option class="opt" value="Friends Only">Friends Only</option>
                          <option class="opt" value="Only Me">Only Me</option>
                          <option class="opt" value="Customize">Customize</option>
                        </select>
                      </div>
                    </td>
                  </tr>
              </table>
            </div>
          </form>
        </div>
    </div>
    <div class="container-feedSection">

        <!-- public post,friends only post, only me and customize post will be shown here -->
        <!-- TODO
        1. show 100 post in a page
        2. ability to show more post once button is click
        3. if no more post show a message
        4. new post to old post sortation
        5. live notification when a user is modifying post
        -->
    #if(posts){
          #for(post in posts){

            #if(post.creatorInfo.id == otheruser.id ){
                <div class="global-div"style="background:none;padding-bottom:5px;">
                  <div class="global-div-header" style="background-color:rgba(255, 255, 255, 0.2);padding:5px;border-top-left-radius:2px;border-top-right-radius:2px;">
                    <!-- profilepic, name, timestamp,useragent, typeof post and settings shows here -->


                        <table class="info-holder" style="border-collapse: collapse;width:100%;">
                          <tr>
                              <th rowspan="2" align="left" style="width:38px;padding-bottom:10px"><img src="#(post.creatorInfo.ProfilePictureURL)" style="width:35px;border-radius: 50%;height:auto;"/></th>
                              <th align="left" style="padding-top:10px;color: rgb(24, 124, 124);text-shadow: 0px 0px 10px #060606;">#(post.creatorInfo.Name)</th>
                              <th rowspan="2" align="right" style="padding-bottom:25px">

                                #if(post.Typeofpost == "Public"){
                                    <i class="fas fa-globe-asia" style="cursor:pointer"></i>
                                }
                                #if(post.Typeofpost == "Friends Only"){
                                    <i class="fas fa-user-friends" style="cursor:pointer"></i>
                                }
                                #if(post.Typeofpost == "Only Me"){
                                    <i class="fas fa-user" style="cursor:pointer"></i>
                                }
                                #if(post.Typeofpost == "Customize"){
                                    <i class="fas fa-users-cog" style="cursor:pointer"></i>
                                }
                              </th>
                          </tr>
                          <tr>
                              <td align="left" class="timeStampRaw" style="padding-bottom:20px;font-size:7px;display:none;">#(post.createdAt)</td>
                              <td align="left" class="" style="padding-bottom:20px;font-size:7px;"><span class="timeStamp"></span></td>
                          </tr>
                       </table>

                  </div>
                  <div class="global-div-body" style="background-color:rgba(255, 255, 255, 0.2);border-radius:0px;">
                    <table style="width:90%">
                      <thead align="left" style="">
                        <!-- data.content.1 -->
                        <div class="text-container" style="text-align:left;margin:10px;">
                          <strong style="width:100%;">#(post.Text)</strong>
                        </div>
                      </thead>
                      <tbody>
                        <div class="body-post-container" style="width:100%;overflow:hidden">
                        <!-- data.content.2 -->
                        #if(post.Image){
                          <img src="#(post.Image)" alt="" style="width:100%;">
                        }
                        <!-- data.content.3 -->
                        #(post.Images)
                        <!-- data.content.4 -->
                        #if(post.Video){
                          <video width="100%" controls>
                              <source src="#(post.Video)" type="video/mp4">
                          </video>
                        }
                        </div>
                      </tbody>
                    </table>
                    <!-- star and comment -->
                    <table style="width:100%;">
                        <th style="padding:5px;"width="98%">&nbsp;</th>
                        <th style="cursor:pointer;padding:5px;font-size:10px;" align="right"><i class="fas fa-star"></i></th>
                        <th class="showCommentButton" onclick="showAllComment(#(post.id))" style="cursor:pointer;padding:5px;font-size:10px;" align="right" ><span class="commentCount" style="font-size:14px;margin-right:2px;"></span><i class="fas fa-comment-dots"></i></th>
                    </table>
                  </div>
                  <div class="global-div-footer" style="height:auto;background-color:rgba(255, 255, 255, 0.2);border-bottom-left-radius:2px;border-bottom-right-radius:2px;margin-top:1px;margin-bottom:30px;padding:10px;">

                    <!-- hidden info -->
                    <span class="postID" style="display: none">#(post.id)</span>
                    #if(post){<span id="totalcommentsCount" style="display:none">#(commentCount)</span>}
                    #for(comment in comments){
                      <span class="commentPostID" style="display: none">#(comment.postID)</span>
                    }
                    <!-- hidden info -->

                    <div class="commentsContainer" style="width:100%">
                      #if(comments){

                        #for(comment in comments){

                          #if(comment.postID == post.id){

                            <table class="commentsTable">
                              <tr >

                                <td style="color:rgba(255, 255, 255, 1);vertical-align:top;">
                                  <a href="#if(comment.creatorInfo.id != user.id){/#(comment.creatorInfo.id)}else{/profile}" class="user">
                                  <img class="commenter-image" align="top" src="#(comment.creatorInfo.ProfilePictureURL)" style="border-radius: 50%;width:20px;height:auto;"/>
                                  </a>
                                </td>
                                <td align="left" style="background-color:rgba(225, 245, 250, 0.5);border-radius:10px;padding:8px;width:100%;">
                                  <a href=""><span style="color: rgba(24, 124, 124, 1);font-weight:bold">#(comment.creatorInfo.Name)</span></a>
                                  <span style="color: rgba(255, 255, 255, 1);font-size:12;text-shadow: 0px 0px 10px #009da6;">#(comment.Text)</span>
                                </td>
                                <tr>
                                  <td></td>
                                  <td align="right">
                                    <span class="timeStampRaw"style="font-size:8px;display:none;">#(comment.createdAt)</span>
                                    <span class="timeStamp" style="font-size:8px;"></span>
                                  </td>
                                </tr>
                              </tr>
                              <br>
                            </table>
                          }
                        }
                      }else {
                        <p>no comment yet</p>
                      }
                    </div>
                    <!-- TODO:make a socket.io listener event -->


                    <div class="comment-form" style="margin-top: 25px;">
                      <form action="/createComment" method="post">
                        <table width="99%">
                          <tr>
                            <td style="padding-bottom: 10px;border:0;-webkit-appearance: none;">
                              <input type="hidden" name="postID" value="#(post.id)">
                              <input type="text" name="Text" placeholder="comment here..."  required>
                            </td>
                            <td align="left" style="width:1%"><input type="submit" name="" value="" style="border:1px solid #ccc"></td>
                          </tr>
                        </table>
                      </form>
                    </div>
                  </div>
                </div>

          }
        }
    }else {
      <h1>No post yet!</h1>
    }
    </div>

    <div class="container-extraSection" style="visibility: hidden">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
        </div>
        <div class="global-div-body" style="height:400px;overflow-y: scroll;">

          #for(otherusers in allusers){
            <table>
              <ul>
                <li>
                  <!-- dont show the current users on the list of other users -->
                  #if(user.id != otherusers.id){
                    <a href="" alt="#(otherusers.Name)" title="#(otherusers.Name)">
                      <p style="padding: 0.5em;"><img src="#(otherusers.ProfilePictureURL)" style="width: 10%;padding-bottom: 0.5em" align="middle" >
                       #(otherusers.Username)</p>
                     </a>
                     <hr>
                  }
                </li>
                <li>
                </li>
              </ul>
            </table>
          }

        </div>
        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./styles/js/index.js"></script>
}
#embed("base")
