#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>

    <div class="container-postSection">
      <div class="global-div">
        <div class="global-div-header" style="text-align:center;padding:20px">
          Settings
        </div>
        <div class="global-div-body2" style="padding:10px">

          <!-- Sign out -->
              <form class="logOutHandler" action="/logout" method="post" >
                <label for="signOut">Sign Off</label><br>
                <button type="submit" name="signOut" style="background-color:red;width:40px;height:40px;border-radius:50%;border:1px solid #ccc;">
                </button>
              </form>

        </div>
        <div class="global-div-footer" style="background-color: rgba(247, 249, 250, 0.3);height: 50px;">

        </div>
      </div>
    </div>
    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
        </div>
        <div class="global-div-body" style="height:395px;">
        </div>
        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
        </div>
      </div>
    </div>
  </div>
}
#embed("base")
