#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>

    <div class="container-userSection">
      <div class="global-div">
        <div class="global-div-header" style="padding:15px 0px 10px 12px;border-top-left-radius:5px;margin-top:-20px;">
          <table>
            <th>
              <a href="/profile">
              <span class="usersName" style="font-size:14px;font-weight:50">
                <img class="profileImage" align="middle" src="#(user.ProfilePictureURL)" style="border:2px solid #fff;border-radius: 50%;"/>
                #(user.Name)
              </span>
              </a>
            </th>
          </table>
        </div>
        <div class="global-div-body" style="padding:10px;height:400px;">
          <div class="user-nav">
            <ul>
              <li #if(title == "futurpipol"){class="active"}>
                <a href="/">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-newspaper fa-sm"></i></td>
                      <td>Feeds</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Messages"){class="active"}>
                <a href="/messages">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-comments"></i></td>
                      <td>Messages</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Followers"){class="active"}>
                <a href="/followers">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-user-friends"></i></td>
                      <td>Followers</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li #if(title == "Settings"){class="active"}>
                <a href="/settings">
                  <table class="nav-links-text">
                    <tr>
                      <td><i class="fas fa-cogs"></i></td>
                      <td>Setings</td>
                    </tr>
                  </table>
                </a>
              </li>
              <li>
                <form class="logOutHandler" action="/logout" method="post">
                  <button type="submit" style="background:none;color:white;border:0;" onclick="showLoader()">
                  <table class="nav-links-text">
                    <tr>
                          <td>
                            <i class="fas fa-times"></i>
                          </td>
                          <td>Exit</td>
                    </tr>
                    </button>
                  </table>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="global-div-footer" style="border-bottom-left-radius:5px;">
        </div>
      </div>
    </div>

    <div class="container-postSection">
      <div class="global-div">
        <div class="global-div-header" style="text-align:center;padding:20px">
          Settings
        </div>
        <div class="global-div-body2" style="padding:10px">

          <!-- Sign out -->
              <form class="logOutHandler" action="/logout" method="post" >
                <label for="signOut">Sign Off</label><br>
                <button type="submit" name="signOut" style="background-color:red;width:40px;height:40px;border-radius:50%;border:1px solid #ccc;">
                </button>
              </form>

        </div>
        <div class="global-div-footer" style="background-color: rgba(247, 249, 250, 0.3);height: 50px;">

        </div>
      </div>
    </div>
    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
        </div>
        <div class="global-div-body" style="height:395px;">
        </div>
        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
        </div>
      </div>
    </div>
  </div>
}
#embed("base")
