#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>

    <div class="container-postSection">
      <div class="global-div">
        <div class="global-div-header" style="text-align:center;padding:20px">
          Settings
        </div>
        <div class="global-div-body2" >

          <!-- Sign out -->
          <div class="container2" style="margin:0px auto;width:55px;">
            <label for="signOut">Sign Off</label>
            <div class="user-nav">
              <form class="logOutHandler" action="/logout" method="post" >
                <button type="submit" name="signOut" style="background:none;color:white;border:1px solid #ccc;border-radius:50%;" onclick="showLoader()">
                <table class="nav-links-text" style="background-color:red;width:40px;height:40px;border-radius:50%;padding-left:10px;">
                  <tr><td style="text-align:middle"><i class="fas fa-times"></i></td></tr>
                </table>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="global-div-footer" style="background-color: rgba(247, 249, 250, 0.3);height: 50px;">

        </div>
      </div>
    </div>
    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
        </div>
        <div class="global-div-body" style="height:395px;">
        </div>
        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
        </div>
      </div>
    </div>
  </div>
}
#embed("base")
