#set("content"){
  <div class="container">

    <div id="searchSection" class="container-searchSection">
        <form class="" action="index.html" method="post">

          <div class="search-container">
              <input type="text" name="search" placeholder="Search for..">
              <i class="fas fa-search" style="cursor: pointer;position:relative;"></i>
          </div>
        </form>
    </div>
    <div class="container-userSection">
        <div class="global-div">

            <div class="global-div-header" style="padding:15px 0px 10px 12px;border-top-left-radius:5px;">
              <table>
                <th>
                  <a href="/profile">
                  <span class="usersName" style="font-size:14px;font-weight:50">
                    <img class="profileImage" align="middle" src="#(user.ProfilePictureURL)" style="border:2px solid rgb(24, 124, 124);border-radius: 50%;"/>
                    #(user.Name)
                  </span>
                  </a>
                </th>
              </table>
            </div>

            <div class="global-div-body" style="padding:10px;height:400px;">
              <div class="user-nav">
                <ul>
                  <form class="logOutHandler" action="/logout" method="post">
                    <button type="submit" style="color:white;border:0;background:none;">
                    <table class="nav-links-text">
                      <tr>
                            <td>
                              <i class="fas fa-times"></i>
                            </td>
                            <td>Exit</td>
                      </tr>
                      </button>
                    </table>
                  </form>
                </ul>
              </div>
            </div>
            <div class="global-div-footer" style="border-bottom-left-radius:5px;padding:10px">
            </div>
        </div>
    </div>
    <div class="container-postSection" style="">
        <div class="global-div" style="">
            <div class="global-div-header">

            </div>
            <div class="global-div-body">

            </div>
            <div class="global-div-footer">

            </div>
        </div>
    </div>
    <div class="container-feedSection">
        <div class="global-div" style="">
          <div class="global-div" style="">
              <div class="global-div-header">

              </div>
              <div class="global-div-body">

              </div>
              <div class="global-div-footer">

              </div>
          </div>
        </div>
    </div>

    <div class="container-extraSection">
      <div class="global-div">
        <div class="global-div-header" style="border-top-right-radius:5px;">
          extra Section 5
        </div>

        <div class="global-div-body" style="height:400px;">

        </div>
        <div class="global-div-footer" style="border-bottom-right-radius:5px;">
        </div>
      </div>

    </div>
  </div>
  <br><br><br><br><br><br><br><br><br>
}
#embed("base")
