#set("content2"){
  <!-- Preloader -->

  #if(loginError){
    <div class="errormessage" style="background-color:red; padding:5px;color:#fff;text-align: center;margin:0px auto">
    <bold style="font-size: 1.5em">User Authentication error!:</bold>
    <br>
    Either your username or password was invalid
    </div>
  }
  <div class="login-form">
      <!-- header -->

      <div class="login-form-header">
        <table width="100%">
          <tr>
            <th style="text-align:left">
              <h1>#(title)</h1>
            </th>
            <th style="text-align:center;" width="25px">
              <div tabindex="0" class="onclick-menu" style="color: rgba(255, 255, 255, 1);text-shadow: 0px 0px 10px #009da6;">
                    <i class="fas fa-info-circle"></i>
                  <ul class="onclick-menu-content">
                      <li><i class="fas fa-users"></i> : 100</li>
                      <li><img src="/images/online.png" width="10px" style="margin-bottom:-2px">  &nbsp;: 1</li>
                      <li><img src="/images/afk.png" width="10px" style="margin-bottom:-2px">  &nbsp;: 0</li>
                      <li><img src="/images/offline.png" width="10px" style="margin-bottom:-2px"> &nbsp;: 99</li>
                  </ul>
              </div>
            </th>
          </tr>
        </table>
      </div>
      <!-- body -->
      <form method="post">
        <input type="text" id="name" name="Name" placeholder="Name" autofocus>
        <input type="text" id="username" name="Username" placeholder="email or mobile number">
        <input type="password" id="password" name="repeatPassword" placeholder="password">
        <input type="password" id="password" name="Password" placeholder="repeat password">
        <p>Please select your gender:</p>
        <input type="radio" name="Gender" value="Male"> Male<br>
        <input type="radio" name="Gender" value="Female"> Female<br>

        <input id="loginButton" type="submit" value="">

      </form>
      <!-- footer -->
      <div class="login-form-footer">
        <table class="SUorFP" width="100%">
            <tr>
              <th style="text-align:left">
                <a href="/login">back to login</a>
              </th>
            </tr>
        </table>
      </div>
    </div>
}
#embed("base2")
